PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_FbwqNcv18Gan@ep-polished-unit-ah2h1kjb-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


UPSTASH_REDIS_REST_URL="https://needed-raccoon-27840.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWzAAAIncDE0MmQ0NGE2MzliZjg0MGQ3OTAwMWE3NWZjMGQwYzIwNHAxMjc4NDA"